.App {
  text-align: center;
}

.center-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-align-l {text-align: left;}
.text-align-c {text-align: center;}

table {
  flex-grow: 2;
  border: none;
  border-collapse: collapse;
}

th {
  background-color: #313131;
  color: white;
  text-align: center;
  padding: 8px 20px;
}

td {
  text-align: center;
  padding: 8px 10px;
  min-width: 50px;
  max-width: 0.5%;
  overflow: auto;
}

button{
  padding: 12px 7px;
  min-width: 6em;
  border: 0px;
  border-radius: 4px;
  margin: 2px;
}

input, select {
  padding: 12px 7px;
  width: 100%;
  border: 0px;
  border-bottom: 1px solid;
  font-size: 13px;
}

.btn-blue {
  background-color: #2834e2;
  color: #ffffff;
}

.btn-green {
  background-color: #17d667;
  color: #ffffff;
}

.btn-red {
  background-color: #df350a;
  color: #ffffff;
}

.btn-grey {
  background-color: #555664;
  color: #ffffff;
}

button:hover{
  cursor: pointer;
  opacity: 0.87;
}

.detail-container {
  text-align: left;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px;
}

.detail-container label {
  align-self: center;
  margin-right: 20px;
}

.modal {
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: #3f3f3f33;
}

form {
  background-color: #ffffff;
  padding: 4%;
  margin: 2%;
  border-radius: 8px;
  width:20%;
}